# Copyright 2025 TomeroDev83
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

DBNAME=mydatabase
DBUSER=myuser
DBPASS=mypass
FILESTORE=/var/lib/odoo/filestore
ZIP=/home/user/backup.zip
NEUTRALIZE_PATHS=/path/to/addons1,/path/to/addons2